# Asp.NetCore6-Angular_E-Commerce_Backend

./: .gitignore  ECommerceBE.sln  README.md
Core/ECommerceBE.Application/: ECommerceBE.Application.csproj  ServiceRegistration.cs
Core/ECommerceBE.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECommerceBE.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceBE.Application/DTOs/: Token.cs
Core/ECommerceBE.Application/Enums/: ActionType.cs
Core/ECommerceBE.Application/Exceptions/: AuthencticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ECommerceBE.Application/Helpers/: CustomEncoders.cs
Core/ECommerceBE.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceBE.Application/RequestParameters/: Pagination.cs
Core/ECommerceBE.Application/Services/: IFileService.cs
Core/ECommerceBE.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  File.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/ECommerceBE.Infrastructure/: ECommerceBE.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceBE.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerceBE.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceBE.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceBE.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs  StorageService.cs
Infrastructure/ECommerceBE.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ECommerceBE.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ECommerceBE.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ECommerceBE.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ECommerceBE.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerceBE.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceBE.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceBE.Persistence/Contexts/: ECommerceBEDbContext.cs
Infrastructure/ECommerceBE.Persistence/Migrations/: 20230210135436_mig_1.Designer.cs  20230210135436_mig_1.cs  20230221203718_mig_2.Designer.cs  20230221203718_mig_2.cs  20230221212046_mig_3.Designer.cs  20230221212046_mig_3.cs  20230222175748_mig_4.Designer.cs  20230222175748_mig_4.cs  20230226172614_mig_5.Designer.cs  (+34 more)
Infrastructure/ECommerceBE.SignalR/: ECommerceBE.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/ECommerceBE.API/: ECommerceBE.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
Presentation/ECommerceBE.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ECommerceBE.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceBE.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceBE.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceBE.API/Properties/: launchSettings.json  serviceDependencies.ECommerceBEAPI20230325002120 - Web Deploy.json
Presentation/ECommerceBE.API/Properties/ServiceDependencies/ECommerceBEAPI20230325002120 - Web Deploy/: apis1.arm.json  profile.arm.json
(+213 files in other folders)
